<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R58s+}vu/ox1B-@s]y9u">Player</variable><variable type="KIND_SpriteKind" id=",Srmi5A:@sOnLA!1*5Sl">Projectile</variable><variable type="KIND_SpriteKind" id="|8./S$0YzCe_[fVuX,3%">Food</variable><variable type="KIND_SpriteKind" id="Kn2kD4^d_qPXfA{i{j{v">Enemy</variable><variable id="TXTS#faurjo`*~We]MH(">mySprite</variable><variable id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</variable><variable id="d.BnF9kx$hLIIyJa7/3%">myEnemy</variable><variable id="3)(On~wx4CEwG@AQQc=-">Stone golem</variable><variable id="cFKqF`[/S-FmhFAHQsYf">cavegurdian</variable><variable id="tet{o?owS}uti^uOY*C!">CristalCrowler</variable></variables><block type="pxt-on-start" id="mIeK|w3,={Zx6^iGQ9;h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3{@%g^sX=)EyONsN)5*-"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ru4(0Dtr:R?HU5!i0e8b"><value name="img"><shadow type="screen_image_picker" id="Q6(TA0%G^02KKXYIUN0Z"><field name="img">img`
. . . . 2 2 f f 2 2 . . . . . . 
. . . . f 1 8 8 8 f . . . . . . 
. . . . f 8 8 8 8 f . . . . . . 
5 2 2 2 f 2 2 2 2 f 2 2 2 . . . 
5 2 2 2 2 f 5 5 f 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 . 2 2 . . . 
. . . . 2 2 2 2 2 2 . 2 2 . . . 
. . . . 2 2 2 2 2 2 . 5 5 . . . 
. . . . f f 5 5 f f . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 2 2 . . 2 2 . . . . . . 
. . . . 5 5 . . 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q6(TA0%G^02KKXYIUN0Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-guy!R[f,2cFY^(5f.:!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3eu/!9}CF~HVnZ!5H7#F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0jVr10x)h+bLD#=9,A.2"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field></block></value><next><block type="tilemap_editor" id="Fg%ow2[{SJ%idgS(bpMg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="^Tta^r^I`iTIUYCPk=x3"><value name="sprite"><block type="variables_get" id="UhgV^-5;qtPN(nMa(T%x"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field></block></value><next><block type="variables_set" id="Znbivx0!-B~7w4v3d$!B"><field name="VAR" id="3)(On~wx4CEwG@AQQc=-">Stone golem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x[1v_s};1y@?:D(nzKL."><value name="img"><shadow type="screen_image_picker" id="9p8C9KGY=OK_1%C%[XPJ"><field name="img">img`
. . . . . . 5 a a 5 . . . . . . 
. . . . . . a f f a . . . . . . 
a a a 7 a 7 f a a f a a a b a a 
b . 7 7 a 7 a a a a a b b b . b 
b . 7 a a 7 a a a a a a a a . b 
b . 7 a a 7 7 a a a a a a a . b 
b . a a a a 7 b b b b b b a . b 
a . a a a a 7 a a a a a b a . b 
f . a a a a a a a a a b b a . a 
. . a a a a a a a a a a b a . f 
. . a a b a . . . . a a a a . . 
. . a b b a . . . . a 7 a a . . 
. . a b a a . . . . 7 7 a a . . 
. . a b a a . . . . 7 a a a . . 
. . a a a a . . . . a 7 7 a . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9p8C9KGY=OK_1%C%[XPJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*+WZ@1C_L2IiNjR]`UFx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="rnPf8O0dh~GQ2]4N_p1%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=b/P%k?B{8TJ|Q2F}3cn"><field name="VAR" id="3)(On~wx4CEwG@AQQc=-">Stone golem</field></block></value><value name="target"><block type="variables_get" id="J:3u1[A-O9eyYb*)Arbc"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field></block></value><next><block type="variables_set" id="^TD$[Om$g5PkE}JduS[~"><field name="VAR" id="cFKqF`[/S-FmhFAHQsYf">cavegurdian</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b!dp3:9s-S1b+U^grqEV"><value name="img"><shadow type="screen_image_picker" id="0YIjIk`v*=ctE](f[3G("><field name="img">img`
. . f . . . . . . . . . f . . . 
. . e . . . . . . . . . e . . . 
e e e . . . . . . . . . e . . . 
e . . . . . . . . . . . e e . . 
e . e e e e e e e e e . . e . . 
e . e 5 5 f f f 5 5 e e e e . f 
e e e 5 5 f f f 5 5 e . . . e e 
. e e e e e f e e e e e e e e . 
. . e f 1 f 1 f 1 f e . . . . . 
. . e e e e e e e e e . . . . . 
. . e e e e e e e e e . . . . . 
. . e . e . . . e . e . . . . . 
. . e . e . . . e . e e . . . . 
. e e . e . . . e e . e . . . . 
. e . e e . . . . e . e . . . . 
. f . f . . . . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0YIjIk`v*=ctE](f[3G("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bh`iBw[/!ro##t=@Z9Nb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Rcy+4ml)e;:/afZe2HN]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i.Cp@8tX}8XqaA/+(!!w"><field name="VAR" id="cFKqF`[/S-FmhFAHQsYf">cavegurdian</field></block></value><value name="target"><block type="variables_get" id="=YZGX1U~3M}=$~n9W@,k"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field></block></value><next><block type="variables_set" id="Kmx-o6I6,Be|xLte1})A"><field name="VAR" id="tet{o?owS}uti^uOY*C!">CristalCrowler</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T51sZ~[cT4EV7AH8wQ0n"><value name="img"><shadow type="screen_image_picker" id="AA`5ixX6}1Q^GCQ36_S("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . c c c 7 c . . . . . 
. . . 2 c c c 2 2 2 c c c 2 . . 
. . . . . . c c c c 7 . . . . . 
. c c c 7 c 2 c c c 2 c c c c . 
. c c . 7 c c 2 f 2 c c . c c . 
. c c . c 7 7 c c c c c . c c . 
. c c . c c c 7 c 7 c c . f 2 . 
. f 2 . c 7 7 c c c 7 c c . . . 
. . . . c 7 c . . c 7 c . c . . 
. . . . c c 7 . . c 7 c . c . . 
. . . . c c c . . c c 7 . . c . 
. . . . c c c . . c 7 c . . . 2 
. . . . c c c . . 7 c c . . . . 
. . . . c c c . . c c c . . . . 
. . . . 2 f 2 . . 2 f 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AA`5ixX6}1Q^GCQ36_S("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%f0g$=/YXlJBhh:Zh7Ez"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[P!,DR#rUP!Sm(4-(L7N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#R*oS*D:u^d+PR+K4V1K"><field name="VAR" id="tet{o?owS}uti^uOY*C!">CristalCrowler</field></block></value><value name="target"><block type="variables_get" id="!K3|C{2*%r]ih%jKa7xM"><field name="VAR" id="VIqvi@:,ZNH8_MeKs_G#">Cristi speranta</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>